
    <div class="columnhead">
        
        <div class="row" style="padding-top: 20px;">
          <div style="width: 80%;"><h2 class="freeteded-header">PREMIUM ZEAN</h2>
            <div class="body-zean-left">
              <div class="zeantable">
                <h1>TOP BUNDLE TIPSTERS THIS MONTH</h1>
                <table class="tablezean">
                  <thead>
                    <tr>
                      <th><svg xmlns="http://www.w3.org/2000/svg" height="24" width="27" viewBox="0 0 576 512"><path fill="#ffae00" d="M309 106c11.4-7 19-19.7 19-34c0-22.1-17.9-40-40-40s-40 17.9-40 40c0 14.4 7.6 27 19 34l-5.8 11.6L209.7 220.6c-9.1 18.2-32.7 23.4-48.6 10.7l-72-57.6L72 160c5-6.7 8-15 8-24c0-22.1-17.9-40-40-40S0 113.9 0 136s17.9 40 40 40c.2 0 .5 0 .7 0l4.4 23.9L86.4 427.4c5.5 30.4 32 52.6 63 52.6H426.6c30.9 0 57.4-22.1 63-52.6l41.4-227.5 4.4-23.9c.2 0 .5 0 .7 0c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40c0 9 3 17.3 8 24l-17.1 13.7-72 57.6c-15.9 12.7-39.5 7.5-48.6-10.7L314.8 117.7 309 106zM133.7 418.9L102.2 245.6l28.9 23.1c39.8 31.8 98.8 18.9 121.5-26.7L288 171.3l35.4 70.7c22.8 45.6 81.8 58.5 121.5 26.7l28.9-23.1L442.3 418.9c-1.4 7.6-8 13.1-15.7 13.1H149.4c-7.7 0-14.4-5.5-15.7-13.1z"/></svg></th>
                      <th>ZEAN</th>
                      <th>PROFITS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td class="zeanname">FREDRIK KNUDSEN</td>
                      <td>608.00</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td class="zeanname">MAX STEPHENS</td>
                      <td>588.50</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td class="zeanname">GASTÃ²N ROBLES</td>
                      <td>569.50</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td class="zeanname">GJORGJI ENDLIHER</td>
                      <td>552.00</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td class="zeanname">CAYDEN MILLER</td>
                      <td>466.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              

            </div>
            
            <h2 class="freeteded-header">PREMIUM Zean Leaderboard</h2>
            <div class="body-zean-left2">
              <div class="select-time">
                <select name="" id="" style="padding: 5px 50px 5px 5px; border-radius: 10px;">
                <option value="week">This week</option>
                <option value="month">This month</option>
                <option value="year">This year</option>
                <option value="alltime">All time</option>
              </select>
              <div>From December 09, 2023 until December 16, 2023</div>
            </div>

            <table class="tableleaderboard">
              <thead>
                <tr>
                  <th width="5%">POS</th>
                  <th width="30%">ZEAN NAME</th>
                  <th>NO. TIPS</th>
                  <th>HIT</th>
                  <th>PROFITS</th>
                  <th width="18%"></th>
                  <th width="18%"></th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>FREDRIK KNUDSEN</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
              <tr>
                <td>8</td>
                <td>MAX STEPHENS</td>
                <td>28</td>
                <td>89.29%</td>
                <td>+240.50</td>
                <td><button class="followbutton">FOLLOW</button></td>
                <td><button class="viewmorebutton">VIEW MORE</button></td>
              </tr>
            </tbody>
            </table>


            </div>
          </div>
